朦朧\中\，\我\依稀\又\回到\母親\的\懷裡\，\旁觀\阿爸\與\叔叔\們\熟練\處理\獵來\的\山豬\；\當年\的\祭典\，\長\老\黝黑\的\手為\我\戴\上象\徵\成年\的\頸飾\；\原始林\的\溪\澗\低鳴\，\間\或\驂\雜著\原始\獸類\的\低\吼\…\…\
\
\剎那間\我\從夢境\清醒\，\墜落\於\冰冷\的\現實\。\今晚\我\在\子夜\的\曼哈頓\，\窗外\燈火\璀璨\。\而\明天\，\我將\飛往\何方\？\
\
\我多麼\懷念\那\所\小小的\、\每天\步行\半小時\才能\到\達\的\山中\小學\，\那\曾\培育\過\阿爸\和\哥哥\的\簡陋\校舍\，\總是裝\不下\天高地\遠\的\夢\想\。\國中\的\畢業\典禮\上\，\阿爸\站\在\我\的\身\後\，\堅毅\地\咬\緊牙\─\─\他\不能\讓\全部\落\最\優秀\的\孩子\埋\沒\在\荒山\野嶺\！\要\出人頭\地\，\就\得到\大城市\去\，\就\得\離鄉\背井\！\
\
\於\是\我\背起\行囊\，\儘\管\不解\卻\獨自\下山\走入\那\另\一個\傳說\中\的\世界\。\從\省立\女中\到\研究所\，\從\惶然\不安\到\老練\世故\，\我\成長\，\我學會\，\我\漸漸\冷\卻\了\體內\奔騰\咆哮\的\獵人\的\血\，\安\於\被\囚禁\在\這\一幢幢\灰色\水泥\的\牢籠\中\，\遺失\了\夢\中淳樸\的\家園\。\
\
\回家\！\穿著\小學\制服\的\我\興奮\地\穿越\黃\昏\的\山林\，\如幼獸\急\於\回歸溫\暖\的\巢穴\。\
\
\回家\。\少女\的\我\在\社交\與\學業\的\雙重\壓迫\下\，\只能\蒙著\棉被\，\心底\無聲\地\嘶喊\。\
\
\回家\…\…\如今\，\「\家\」\之\於\我\，\還\剩下\什麼\意義\？\
\
\彷\彿\完全\無法\忍受\這種\模糊\的\定義\，\我\匆匆\更改\行程\逃離\異鄉\。\
\
\終於\，\我\又\站\在\這條\蜿蜒\山路\的\入口\。\身上\剪裁\優雅\的\套\裝明顯\與\週遭\環境\格格不入\，\我\踏出\因\高跟鞋\而\倍增\艱辛\的\步伐\，\堅定\一如\朝聖\。\只要\回家\，\我\就\能\找到\自己\的\根\；\只要\重溫\母語\的\搖籃曲\，\就\不再\夜半\驚醒\；\只要\深吸\一口\自然\的\土腥氣\，\近鄉\情怯\的\心疾\，\就\不藥\而\癒\…\…\
\
\
\然而\我\怔忡\了\。\
\
\遇雨\就\泥濘\滿地\的\山路\已\鋪\上\柏油\；\參差\蓊鬱\的\樹林\，\全成\了\整整\齊齊\的\人\造林\；\水泥\樓房\取代\了\昔日\的\石板\屋\，\不時\飄出\的\配樂\笑語\我並\不\陌生\，\是\俚俗\的\鄉土\肥皂\劇\，\天線\與\電纜將\它們\引入\後\山\。\
\
\
\連在\屋廊\下戲\耍\的\孩童\們\，\講的\都\是\標準\的\閩\南語\。\
\
\
\我\的\父親\母親\茫然\的\臉望\向\榮景\不再\的\過去\。\傳統\祭典\與\服飾\只\復\見\於\教科\書\，\當年族裡\最\勇悍\的\獵人\皆\垂垂老矣\，\誰還\有力\氣\、\誰\還有\興趣\再\乾\一杯\小米\酒\，\唱\一曲\豪邁\的\戰歌\！\
\
\
\我\回家\了\。\
\
\我\回家\了\…\…\但是\，\這個\失去\了\野性\活力\的\部落\，\真的\是\我\的\家\嗎\？\